#careers {
    color: #212529;
}

#careers footer {
    position: static;
}

#careers #carsContent {
    position: relative;
    width: calc(100% - 468px);
    margin: auto;
}

#careers #carsContent h1 {
    color: #212529;
    font-weight: 300;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 17px;
}

#careers #carsContent h2 {
    color: #212529;
    font-weight: 300;
    font-size: 32px;
    line-height: 52px;
}

#careers #carsContent h3 {
    color: #212529;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
}

#careers #carsContent h5 {
    color: #212529;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
}


#carsGrid {
    margin: 46px 0 92px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 46px;
    vertical-align: top;
    row-gap: 46px;
}

#carsGrid .cars-box {
    display: block;
    background-color: #F5F7F9;
    border-radius: 3px;
    padding: 24px 30px 24px 30px;
    height: 160px;
}

#carsGrid .cars-box:nth-child(4n-1),
#carsGrid .cars-box:nth-child(4n) {
    background-color: #fff;
    border: 6px solid #F5F7F9;
    padding: 18px 30px 24px 24px;
    height: 160px;
}

#carsGrid .cars-box:hover {
    text-decoration: none;
    background-color: #FFFFFF;
    box-shadow: 0 0 0px 6px #2A7DEC, 0 0 4px 0px rgba(0, 0, 0, 0.15), 0 10px 20px 0px rgba(0, 0, 0, 0.15);
    padding: 24px 30px 24px 30px;
    border: none;
}

#carsGrid .cars-box div {
    height: 87px;
}

#carsGrid .cars-box div h3 {
    margin-bottom: 2px;
}

#carsGrid .cars-box .secondPriority {
    opacity: 0.6;
}


@media screen and (max-width: 1500px) {
    #careers #carsContent {
        width: calc(100% - 200px);
    }

    #careers #carsContent #carsGrid {
        column-gap: 32px;
        row-gap: 32px;
    }
}

@media screen and (max-width: 1280px) {
    #careers #carsContent #carsGrid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 24px;
    }

    #careers #carsContent #technology {
        padding: 30px 0 40px 0;
    }

    #careers #carsContent #technology img {
        height: 40px;
    }

    #careers .buttonApply {
        width: 200px;
    }

    #careers #advanGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1025px) {
    #careers #carsContent {
        width: 100%;
    }
}

@media screen and (max-width: 750px) {
    #careers #carsContent #carsGrid {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 12px;
        row-gap: 12px;
    }

    #careers .buttonApply {
        width: 100%;
        margin-top: 40px;
    }

    #careers #advanGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    #vacancy div.head .title {
        float: none;
        margin-bottom: 36px;
        width: 100%;
    }

    #vacancy div.head div {
        float: left;
    }

    #vacancy div.head div .location {
        text-align: left;
    }

    #vacancy div.head div .location img {
        float: left;
        margin: 3px 12px 0 0;
    }

    #vacancy div.head div .date {
        text-align: left;
    }
}

@media screen and (min-width: 1920px) {
    #careers #carsContent {
        width: 1500px;
    }
}


#technology {
    padding: 60px 0 80px 0;
    text-align: justify;
    -moz-text-align-last: justify;
    text-align-last: justify;
}

#technology img {
    height: 60px;
    margin-bottom: 20px;
}


#about {
    background-color: #F7F7F7;
    margin: 0 -100% 68px;
    padding: 64px 100% 34px;
}

#about p.title {
    font-weight: bold !important;
    font-size: 36px;
    line-height: 42px;
    color: #212529;
    margin-bottom: 25px;
}

.back {
    display: block;
    color: #212529;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 50px;
    padding: 0;
}

.back:hover {
    text-decoration: none;
    color: #212529;
}

.back img {
    vertical-align: middle;
    margin-right: 16px;
}

#vacancy div.head {
    display: flow-root;
    margin-bottom: 48px;
}

#vacancy div.head .title {
    font-weight: bold !important;
    font-size: 48px;
    line-height: 56px;
    color: #212529;
    float: left;
    width: calc(100% - 250px);
}

#vacancy div.head div {
    float: right;
    width: 240px;
}

#vacancy div.head div .location {
    float: right;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #212529;
    text-align: right;
}

#vacancy div.head div .location img {
    float: right;
    margin: 3px 0 0 12px;
}

#vacancy div.head div .date {
    font-size: 18px;
    line-height: 21px;
    color: #9A9A9A;
    text-align: right;
}

#vacancy h3 {
    margin: 48px 0 18px;
}

#vacancy>p {
    display: list-item;
    width: bold;
    margin-left: 18px;
    font-size: 18px;
    line-height: 30px;
}

#mailBlock {
    display: flow-root;
    background-color: #FAFAFA;
    margin: 48px -100% 52px;
    padding: 44px 100%;
}

#mailBlock .mail {
    margin: 14px 0 0 6px;
    float: left;
    font-size: 24px;
    line-height: 28px;
    color: #2A7DEC;
}

#mailBlock .mailTitle {
    float: left;
    margin-top: 14px;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #212529;
}

.buttonApply {
    float: right;
    color: #fff;
    font-weight: 500;
    text-align: center;
    background-color: #2A7DEC;
    border-radius: 3px;
    height: 56px;
    width: 296px;
    padding: 18px;
}

.buttonApply:hover {
    background-color: #4F97F8;
    transition-duration: 0.3s;
    text-decoration: none;
    color: #fff;
}

.buttonApply:active {
    background-color: #2A7DEC;
    transition-duration: 0s;
}

.advanImg {
    float: left;
    margin-right: 40px;
}

#advanGrid {
    margin: 46px 0 92px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    vertical-align: top;
    column-gap: 98px;
    row-gap: 56px;
}

#advanGrid div h5 {
    margin-top: 12px;
    float: left;
    width: calc(100% - 126px);
}

@media screen and (max-width: 1500px) {
    #careers #carsContent {
        width: calc(100% - 200px);
    }

    #careers #carsContent #carsGrid {
        column-gap: 32px;
        row-gap: 32px;
    }
}

@media screen and (max-width: 1280px) {
    #careers #carsContent #carsGrid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 24px;
    }

    #careers #carsContent #technology {
        padding: 30px 0 40px 0;
    }

    #careers #carsContent #technology img {
        height: 40px;
    }

    #careers .buttonApply {
        width: 200px;
    }

    #careers #advanGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1025px) {
    #careers #carsContent {
        width: 100%;
    }
}

@media screen and (max-width: 750px) {
    #careers #carsContent #carsGrid {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 12px;
        row-gap: 12px;
    }

    #careers .buttonApply {
        width: 100%;
        margin-top: 40px;
    }

    #careers #advanGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    #vacancy div.head .title {
        float: none;
        margin-bottom: 36px;
        width: 100%;
    }

    #vacancy div.head div {
        float: left;
    }

    #vacancy div.head div .location {
        text-align: left;
    }

    #vacancy div.head div .location img {
        float: left;
        margin: 3px 12px 0 0;
    }

    #vacancy div.head div .date {
        text-align: left;
    }
}

@media screen and (min-width: 1920px) {
    #careers #carsContent {
        width: 1500px;
    }
}
